# Connection method
# NOTA DA RIMUOVERE: per ora è e sarà disponibile soltanto ssh. Ma questa variabile verrà comunque utilizzata per le verifiche del caso, semmai successivamente si volesse andare oltre ssh...
METHOD="ftp"
# Server for connection
SERVER="ftp.yourhost.com"
# Username for connection
# NOTA DA RIMUOVERE: qui (o da qualche altra parte) andrebbe spiegato che prima di lanciare lo script, bisognerebbe sincerarsi che l'utente impostato abbia i permessi per lavorare sulla directory remota (successivamente indicata come RPATH) o comunque integrare nello script un controllo dei permessi sulla stessa
LOGIN="username"
# Password for connection
# NOTA DA RIMUOVERE: qui (o da qualche altra parte) andrebbe correttamente spiegato che questa variabile può essere utilizzata per comodità, ma è che caldamente sconsigliata. Al contrario, sarebbe meglio lasciarla vuota e digitare manualmente la password o (ancora meglio) impostare l'autenticazione tramite chiave
PASSWORD="password"
# Porta for connection
PORT="21"
# Local directory
LPATH="/home/username/Backup"
# Remote directory
RPATH="/backup"
# Additional options for synchronizing unison
# See `man unison` for more information
BOPTIONS=""
